# Config
APP_URL=http://localhost:3000

# Database
DATABASE_URL=

# Email
RESEND_API_KEY=

# Auth
BETTER_AUTH_SECRET=

# Billing
POLAR_ACCESS_TOKEN=

# ElectricSQL
ELECTRIC_SOURCE_ID=
ELECTRIC_SECRET=